*{
    font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
    line-height: 1.4em;
    background-color: #282828;
    color: rgba(245, 11, 11, 0.979);
    margin: auto;
    border: none;
}
body{
    display: flex;
    flex-direction: column;
    align-items: center;
}

#title{
    text-align: center;
    font-size: 100px;
    font-weight: 100;
}

#arrow{
    width: 60px;
    height: 34px;
}

#todoapp{
    max-width: 550px;
    margin-left: 0%;
    margin-right: 0%;
}

#form{
    width: 100%;
    box-shadow: 0 2px 4px 0 rgb(0 0 0 / 20%), 0 25px 50px 0 rgb(0 0 0 / 10%)
}

ul{  
    list-style-type: none;
    padding: 0;
}

#completed{
    text-decoration: line-through;
    opacity: 0.7;
    padding: 15px 15px 15px 0px; 
    width: 475px;
    /* box-shadow: -11px 0 11px inset; */
    box-shadow: inset 0 -2px 1px black;
}

input{
    height: 20px;
    width: 20px;   
}

div:hover > #remove {
    opacity: 1;
}

#remove{ 
    opacity: 0;
    height: 24px;
}

#todos{
    font-size: 24px;
}

li{
    width: 550px;
    margin: 0%;
    font-size: inherit;
    outline: none;
} 

div{
    display: grid;
    grid-template-columns: 1fr 430px 1fr;
    width: 550px;
    box-shadow: inset 0 -2px 1px black;
}

#active{
    text-decoration: none;
    opacity: 1;
    padding: 15px 15px 15px 0px; 
    width: 475px;
    box-shadow: inset 0 -2px 1px black;
}

#start{
    box-shadow: inset 0 -2px 1px black;
    width: 475px;
    padding: 15px 15px 15px 0px;
    font-size: 24px;
    outline: none;
}

#extra{
    width: 520px;
    font-size: 14px;
    height: 20px;
    padding: 10px 0px;
    margin: 0;
}

#contain{
    width: 550px;
    box-shadow: none;
    grid-template-columns: 1fr 6fr 2fr;
}

#filters{
    width: 170px;
    box-shadow: none;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
}

#footer{
    margin-top: 65px;
}

span{
    width: 90px;
    display: flex;
    flex-direction: row;
}

@media (max-width: 550px){
    *{
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden; 
    }
    div{
        width: 100%;
        grid-template-columns: 1fr 1fr 1fr ;
    }
    li{
        width: 100%;
    }
    #start{
        width: 100%;
    }
    #active{
        width: 100%;
    }
    #completed{
        width: 100%;
    }
    form{
        width: 100%;
    }
    #todoapp{
        width: 100%;
    }
    #extra{
        width: 100%;
        height: 100%;
    }
    #filters{
        width: 100%;
        flex-direction: column;
    }
    #contain{
        width: 100%;
        display: flex;
        flex-direction: column;
    }
    ::placeholder{
        opacity: 0;
    }
    #title{
        font-size: 50px;
    }
}
